<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

  <!--[if !mso]>

  <style type="text/css">
  @font-face {
  font-family: 'Apercu Pro';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  mso-font-alt: 'Calibri';
}

@font-face {
  font-family: 'Apercu Pro';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  mso-font-alt: 'Calibri';
}

@font-face {
  font-family: 'Apercu Pro';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  mso-font-alt: 'Calibri';
}

@font-face {
  font-family: 'Apercu Pro';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  mso-font-alt: 'Calibri';
}

@font-face {
  font-family: 'Apercu Pro';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  mso-font-alt: 'Calibri';
}

@font-face {
  font-family: 'Apercu Pro';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  mso-font-alt: 'Calibri';
}

@font-face {
  font-family: 'Apercu Pro';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  mso-font-alt: 'Calibri';
}

@font-face {
  font-family: 'Apercu Pro';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-italic-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
  mso-font-alt: 'Calibri';
}

@font-face {
  font-family: 'Freight Display';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  mso-font-alt: 'Calibri';
}

@font-face {
  font-family: 'Freight Display';
  src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  mso-font-alt: 'Calibri';
}

  </style>

    <![endif]-->

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">    
      <center style="width: 100%; background-color: #fff;">      
  <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
      <tr>
      <td>
      <![endif]-->
  <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
           enjoy!
        </div>
  <!-- Visually Hidden Preheader Text : END -->
  <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
  <!-- Preview Text Spacing Hack : END -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="600">
  
  <!-- SPACER : BEGIN -->
  <tr>
  <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
  &nbsp;
  </td>
  </tr>
  <!-- SPACER : END -->
  
  <!-- SPACER : BEGIN -->
  <tr>
  <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
  &nbsp;
  </td>
  </tr>
  <!-- SPACER : END -->
  
  <!-- LOGO: BEGIN -->
  <tr>
  <td style="padding: 20px 0; text-align: center;">
  <a href="https://www.glossier.com/products" target="_blank">
  <img alt="| Glossier |" border="0" height="34" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d4b27c1a12f744d59ccb1cb/original.png?1565206465" style="height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" width="25"/>
  </a>
  </td>
  </tr>
  <!-- LOGO : END -->
  
  <!--HEADLINE: BEGIN	-->
  <tr>
  <td style="padding: 20px 0; text-align: center;">
  <p style="font-weight: bold; font-family: Apercu Pro, Calibri, sans-serif; font-size: 28px; line-height: 32px; text-align: center; color: #000; margin: 0;">
  Congrats!
  </p>
  </td>
  </tr>
  <!--HEADLINE: END	-->
  
  <!-- BODY : BEGIN -->
  <tr>
  <td align="center" style="background-color: #fff;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
  <td style="font-family: Apercu Pro, Calibri, sans-serif; font-size: 16px; line-height: 24px; color: #000; text-align: center;" valign="middle">
  <p class="mobile-marginlr20" style="font-family: Apercu Pro, Calibri, sans-serif; font-size: 16px; line-height: 24px; text-align: center; color: #000; margin-top: 0; margin-bottom: 25px; margin-left: 30px; margin-right: 30px;">
  You're getting this $5 credit because you spent $60 or more over Black Friday weekend. Use it towards a future order <a style="color: #000; text-decoration: none;">starting December 3 at 8AM EST through December 31</a>.
  </p>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- BODY : END -->
  
  <!-- CTA : BEGIN -->
  <tr>
  <td>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto; border-radius: 3px; overflow: hidden;">
  <tr>
  <td style="border-top: 1px solid rgba(0, 0, 0, 0.1); border-left: 1px solid rgba(0, 0, 0, 0.1); border-right: 1px solid rgba(0, 0, 0, 0.1);">
  <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dd856207dea0d4dbe90f47a/original.jpg?1574458912" style="display: block; width: 536px;">
  </td>
  </tr>
  <tr>
  <td style="border-left: 1px solid rgba(0, 0, 0, 0.1); border-right: 1px solid rgba(0, 0, 0, 0.1);">
  <p style="font-family: Apercu Pro, Calibri, sans-serif; font-weight: bold; font-size: 14px; line-height: 24px; text-align: center; color: #939393; text-transform: uppercase; margin-top: 22px; margin-bottom: 0;">Your unique $5 code</p>
  </td>
  </tr>
  <tr>
  <td style="border-left: 1px solid rgba(0, 0, 0, 0.1); border-right: 1px solid rgba(0, 0, 0, 0.1);">
  <p style="font-family: Apercu Pro, Calibri, sans-serif; font-weight: bold; font-size: 24px; line-height: 32px; text-align: center; text-transform: uppercase; margin-bottom: 13px; margin-top: 0;">{{coupon_code}}</p>
  </td>
  </tr>
  <tr>
  <td style="border-left: 1px solid rgba(0, 0, 0, 0.1); border-right: 1px solid rgba(0, 0, 0, 0.1);">
  <a href="https://www.glossier.com/products" style="border-radius: 3px; text-align: center; width: 472px; background: #000; font-weight: bold; font-family: Apercu Pro, Calibri, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; padding-top: 12px; padding-bottom: 12px; color: #fff; display: block; text-transform: uppercase; margin: 0 auto;" target="_blank">Shop Glossier</a>
  </td>
  </tr>
  <tr>
  <td style="border-left: 1px solid rgba(0, 0, 0, 0.1); border-right: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
  <p style="font-family: Apercu Pro, Calibri, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #939393; margin-top: 18px; margin-bottom: 26px;">Enter the Promo Code at checkout to redeem your credit</p>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- CTA : END -->
  
  <!-- SPACER : BEGIN -->
  <tr>
  <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
  &nbsp;
  </td>
  </tr>
  <!-- SPACER : END -->
  
  <!-- DISCLAIMER : BEGIN -->
  <tr>
  <td>
  <p style="font-family: Apercu Pro, Calibri, sans-serif; font-size: 12px; line-height: 16px; color: #939393; margin-top: 29px; margin-bottom: 20px; margin-left: 35px; margin-right: 35px;">
  <b>Terms & Conditions:</b>
  <br>
  <br>
  This $5 off promo code (the "Discount") will be valid <a style="color: #939393; text-decoration: none;">until Tuesday, December 31, 2019 at 11:59pm EST</a>. Not applicable to prior purchases. Online purchases restricted to US residents only. Discount may not be applied to purchases at retail locations. Discount is valid for one time use only. Discount is non-transferable, cannot be combined with other offers and may not be used toward the purchase of gift cards. Discount will not be granted, may be revoked, and may not be redeemed for a future purchase if the initial transaction is cancelled or item(s) are returned. The Discount may be suspended or terminated at any time and may be subject to restrictions or exclusions.
  </p>
  </td>
  </tr>
  <!-- DISCLAIMER : END -->
  
  <!-- SPACER : BEGIN -->
  <tr>
  <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
  &nbsp;
  </td>
  </tr>
  <!-- SPACER : END -->
  
  <!-- SMILE WAVE : BEGIN -->
  <tr>
  <td align="center" style="background-color: #fff;">
  <a href="https://www.glossier.com/products" target="_blank">
  <img alt="Smile | Wave" border="0" class="g-img" height="37" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d4b27c24c720314d7ac5965/original.png?1565206466" style="max-width: 79px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000; margin: auto; display: block;" width="79" />
  </a>
  </td>
  </tr>
  <!-- SMILE WAVE : END -->
  
  <tr>
  <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
  &nbsp;
  </td>
  </tr>
  
  <!-- Email Footer : BEGIN -->
  <tr>
  <td style="padding: 20px; font-family: Apercu Pro, Calibri, sans-serif; font-size: 10px; line-height: 14px; text-align: center; color: #000001;">
  <a target="blank" href="https://www.glossier.com" style="color: #000; text-align: center; text-decoration: underline;">www.glossier.com</a> // <a style="color: #000; text-align: center; text-decoration: underline;" href="mailto:gteam@glossier.com">gteam@glossier.com</a>
  <br>
  <br>
  <a style="color: #000; text-decoration: none;">
  233 Spring Street, Floor 10E
  <br>
  New York, NY 10013
  <br>
  <br>
  New Street Square
  <br>
  London,
  <br>
  EC4A 3TW
  </a>
  <br>
  <br>
  To learn how we process data and monitor communications
  <br>
  please see our <a target="blank" href="https://www.glossier.com/privacy-policy" style="text-align: center; color: #000; text-decoration: underline;">Privacy Policy</a> and <a target="blank" href="https://www.glossier.com/terms-of-use" style="text-align: center; color: #000; text-decoration: underline;">Terms&nbsp;of&nbsp;Use</a>
  </td>
  </tr>
  <!-- Email Footer : END -->
  </table>
  
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  
  </center>
  </body>
  </html>