<body data-force-encoding="✓"
  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0"
    style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
    bgcolor="#ffffff" class="">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr; display: block;">
          <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->

          <table width="100%" border="0" cellpadding="0" cellspacing="0"
            style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
            class="wrapper">
            <tbody>
              <tr>
                <td style="" align="center">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                    style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                    class="tron">
                    <tbody>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center">
                  <![endif]-->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable"
                            style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <!-- content table -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable"
                                    style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;text-align:left;">
                                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0"
                                     cellspacing="0" border="0">
                                <tr>
                                  <td>
                              <![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="basetable"
                                            style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;text-align:left;">
                                                  <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center"
                                           cellpadding="0" cellspacing="0"
                                           border="0">
                                      <tr>
                                        <td>
                                    <![endif]-->

                                                  <!-- modules -->

                                                  <!-- color wrap -->
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                    <tr>
                                                      <td
                                                        style="background-color:#f3f6f6; padding-left:20px; padding-right:20px;">
                                                        <!-- MOD1  -->
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                          <tbody>
                                                            <!-- G Logo -->
                                                            <tr>
                                                              <td class="" style="direction:ltr;text-align:center;">
                                                                <p
                                                                  style="margin:0;padding-bottom:0;text-align: center; padding-top: 30px; padding-bottom: 28px;">
                                                                  <a href="https://www.glossier.com/products?utm_medium=email&utm_source=mandrill&utm_campaign=glogo&utm_content=payment-update"
                                                                    style="text-decoration:none">
                                                                    <img alt="| Glossier |"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/bLgCLG/images/13aee847-5c73-4a31-8cbd-54244cd73609.png"
                                                                      width="28" height="38"
                                                                      style="border:0; outline:none;text-decoration:none" /></a>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <!--END  G Logo -->

                                                            <!-- Top Para -->
                                                            <tr>
                                                              <td>
<p>Hi {{ firstname }},</p>

<p>Unfortunately, we encountered an issue with your payment method and are unable to process your order {{order_number}}. Please update your payment information and we will have your order on its way to you as soon as possible.</p>

<p>We recommend verifying the following:</p>

<ol>
  <li>Ensure the card number, expiration date, security code and billing address were entered correctly.</li>
  <li>Ensure the total funds on your payment method are greater than the total of the order.</li>
  <li>Your card issuer may have declined your payment for a different reason, so in some cases, it's best to check with them before trying your card again.</li>
</ol>

<p>If payment issues are not resolved within the next 7 days, we will cancel this order so you can place another the next time you visit us.</p>

<p>As always, the gTEAM is here to help you. Please email us at <a href="mailto:gTEAM@glossier.com">gTEAM@glossier.com</a> if you need assistance.</p>

<p>Thank you.</p>

                                                                <p style="margin-top: 40px; margin-bottom: 40px">
                                                                  <a style=" text-decoration: none; color:white; background-color:black; border:1px solid black; border-radius: 3px; padding: 14px 26px;"
                                                                    href="{{ update_payment_url }}?utm_medium=email&utm_source=mandrill&utm_campaign=cta&utm_content=payment-update">
                                                                    Update Payment
                                                                  </a>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <!-- END Top Para -->

                                                            <!-- Products ROW -->
                                                            {{#items_data}}
                                                            <tr>
                                                              <td style="padding-bottom:30px;">
                                                                <!-- product table -->
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  align="center"
                                                                  style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; Margin: 0 auto; width:100%;">
                                                                  <tr>
                                                                    <td class="gprodimgv2" width="36%">
                                                                      <a href="{{
                                                                          product_url
                                                                        }}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=payment-update" style="border:0;">
                                                                        {{#image}}
                                                                        <img src="{{
                                                                            square_image
                                                                          }}" width="200" height=""
                                                                          style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 200px; outline: none; text-decoration: none; width: 100%;"
                                                                          border="0" alt="Product image" /></a>

                                                                      {{/image}}
                                                                    </td>
                                                                    <td class="gprodinfo" width="64%">
                                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                                        align="center"
                                                                        style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; Margin: 0 auto; width:100%;">
                                                                        <tr>
                                                                          <td>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="360"
                                                                   align="left"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   border="0">
                                                              <tr>
                                                                <td width="360">
                                                            <![endif]-->
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" class="" align="left"
                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 360px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="mobprodinfoleftpad"
                                                                                    style="direction:ltr;text-align:left;padding-left: 20px; padding-right: 12px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="0" width="100%"
                                                                                      align="left"
                                                                                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="direction:ltr;text-align:left; padding-bottom:14px; padding-right:12px;"
                                                                                            valign="top">
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%" align="left"
                                                                                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;">
                                                                                              <tr>
                                                                                                <td
                                                                                                  style="padding-bottom:6px;">
                                                                                                  <a href="{{
                                                                                                      product_url
                                                                                                    }}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=payment-update"
                                                                                                    style="font-family: Abercu-Bold, 'Arial Bold', arial,sans-serif; font-size:16px; line-height:18px; text-decoration:none; color:#000000; font-weight:bold; font-style:italic;  font-variant-ligatures: none;">{{
                                                                                                      name
                                                                                                    }}</a>
                                                                                                </td>
                                                                                              </tr>
                                                                                              {{#shade}}
                                                                                              <tr>
                                                                                                <td
                                                                                                  style="font-family: Abercu-Light, arial,sans-serif; font-size:14px; line-height:16px; padding-bottom:6px; color:#000000; font-variant-ligatures: none;">
                                                                                                  <a href="{{
                                                                                                      product_url
                                                                                                    }}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=payment-update"
                                                                                                    style="text-decoration:none; color:#000000;">{{
                                                                                                      shade
                                                                                                    }}</a>
                                                                                                </td>
                                                                                              </tr>
                                                                                              {{/shade}}
                                                                                              <tr>
                                                                                                <td
                                                                                                  style="font-family: Abercu-Light, arial,sans-serif; font-size:14px; line-height:16px; padding-bottom:6px; color:#000000; font-variant-ligatures: none;">
                                                                                                  <a href="{{
                                                                                                      product_url
                                                                                                    }}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=payment-update"
                                                                                                    style="text-decoration:none; color:#000000;">Qty:
                                                                                                    {{
                                                                                                      item_quantity
                                                                                                    }}</a>
                                                                                                </td>
                                                                                              </tr>
                                                                                              {{#kit_title}}
                                                                                              <tr>
                                                                                                <td
                                                                                                  style="font-family: Abercu-Light, arial,sans-serif; font-size:12px; line-height:16px; padding-bottom:6px; color:#000000; font-variant-ligatures: none; font-style: italic;">
                                                                                                  Included
                                                                                                  in
                                                                                                  {{
                                                                                                    kit_title
                                                                                                  }}
                                                                                                </td>
                                                                                              </tr>
                                                                                              {{/kit_title}}
                                                                                            </table>
                                                                                          </td>
                                                                                          <td width="35"
                                                                                            style="font-family: Abercu-Bold, 'Arial Bold', arial, sans-serif; font-size:18px; line-height:18px; padding-top:0px; padding-bottom:6px; padding-left:12px; padding-right:0; font-weight:bold; font-style:italic;
                                              direction:ltr;text-align:right; padding-bottom:14px;color:#000000; font-variant-ligatures: none;"
                                                                                            valign="top">
                                                                                            <a href="{{
                                                                                                product_url
                                                                                              }}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=payment-update"
                                                                                              style="text-decoration:none; color:#000000;">{{
                                                                                                display_amount
                                                                                              }}</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                                    </tr>
                                                                    </table>
                                                            <![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>

                                                                <!-- END product table -->
                                                              </td>
                                                            </tr>
                                                            <!-- END Products ROW -->
                                                            {{/items_data}}
                                                          </tbody>
                                                        </table>
                                                        <!-- END MOD1 -->
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <!-- END color wrap -->

                                                  <!-- spacer -->
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="10" style="font-size:0; line-height:1px;">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- END spacer -->

                                                  <!-- Questions -->
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="color:#000000; font-family: Abercu-Light, arial, sans-serif; font-size: 14px; line-height: 18px; margin-top: 0pt; margin-bottom: 0pt; text-align:center; padding-top:20px; padding-bottom:12px; padding-left:40px; padding-right:40px; font-style:italic; font-variant-ligatures: none;">
                                                          You can always keep
                                                          track of your order
                                                          status in the
                                                          Glossier.com
                                                          <a href="https://www.glossier.com/account?utm_medium=email&utm_source=mandrill&utm_campaign=accountsection&utm_content=payment-update"
                                                            style="color:#0000ff; font-family: Abercu-Bold, 'Arial Bold', arial, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; font-style:italic; font-variant-ligatures: none;">Account
                                                            Section.</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="color:#000000; font-family: Abercu-Light, arial, sans-serif; font-size: 14px; line-height: 18px; margin-top: 0pt; margin-bottom: 0pt; text-align:center; padding-top:0px; padding-bottom:12px; padding-left:40px; padding-right:40px; font-style:italic; font-variant-ligatures: none;">
                                                          If you have any
                                                          questions, concerns,
                                                          or want to share your
                                                          thoughts, email us at
                                                          <a href="mailto:gTEAM@glossier.com"
                                                            style="color:#0000ff; font-family: Abercu-Bold, 'Arial Bold', arial, sans-serif; font-size: 14px; line-height: 18px; text-decoration:none; font-style:italic; font-variant-ligatures: none;">gTEAM@glossier.com.</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="color:#000000; font-family: Abercu-Light, arial, sans-serif; font-size: 14px; line-height: 18px; margin-top: 0pt; margin-bottom: 0pt; text-align:center; padding-top:0px; padding-bottom:16px; padding-left:40px; padding-right:40px; font-style:italic; font-variant-ligatures: none;">
                                                          Need to make a return?
                                                          Just include your
                                                          order number (#GLO)
                                                          and the item(s) you
                                                          would like to return,
                                                          and we’ll take care of
                                                          the rest!
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; letter-spacing:normal;text-align:left;
    padding-bottom:50px;padding-left:0px;padding-right:0px;">
                                                          <p
                                                            style="margin:0;padding-bottom:0;text-align: center; margin-top: 0px; padding: 0px;">
                                                            <a href="https://www.glossier.com/products?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=payment-update"
                                                              style="word-wrap:break-word;color:#00F;font-weight:bold;text-decoration:none">
                                                              <img alt="smile wave"
                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/bLgCLG/images/c6bb9f35-016e-4acb-a7b1-af2c5e25e790.png"
                                                                width="80" height="39"
                                                                style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none" /></a>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="font-size:0; line-height:1px;">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- END Questions -->

                                                  <!-- footer -->
                                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                    width="100%"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <tbody class="kmTextBlockOuter">
                                                      <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; padding-bottom:50px;">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextContentContainer" width="100%"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kmTextContent" valign="top"
                                                                  style=" padding-top:20px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;letter-spacing:normal;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                                  <!--FOOTER -->
                                                                  <p dir="ltr"
                                                                    style="color: rgb(34, 34, 34); font-family: Abercu-Light, arial, sans-serif; font-size: 12.8px; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center; color:#888888; font-variant-ligatures: none;">
                                                                    <span
                                                                      style="font-size: 10px; text-align: center;">Glossier<br />233
                                                                      Spring
                                                                      Street,
                                                                      Floor
                                                                      10&nbsp;New
                                                                      York, NY
                                                                      10013</span>
                                                                    <br />
                                                                    <span style="font-size: 10px; text-align: center;">5
                                                                      New
                                                                      Street
                                                                      Square
                                                                      London,
                                                                      EC4A
                                                                      3TW</span>
                                                                    <br />
                                                                    <a href="https://www.glossier.com?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=payment-update"
                                                                      style="font-size: 10px; text-align: center;">www.glossier.com</a>
                                                                    <span style="font-size: 10px; text-align: center;">
                                                                      <span style="color:#888888;">//</span>
                                                                    </span>

                                                                    <a href="mailto:gteam@glossier.com"
                                                                      style="font-size: 10px; text-align: center;"
                                                                      target="_top">gteam@glossier.com</a>

                                                                    <br />
                                                                    <br />
                                                                    <span
                                                                      style="color:#888888; font-size: 10px; text-align: center; font-variant-ligatures: none;">
                                                                      For
                                                                      information
                                                                      about how
                                                                      we process
                                                                      data and
                                                                      monitor
                                                                      communications
                                                                      please see
                                                                      our
                                                                      <a href="https://www.glossier.com/privacy-policy?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=payment-update">privacy
                                                                        policy</a>
                                                                      and
                                                                      <a href="https://www.glossier.com/terms-of-use?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=payment-update">terms
                                                                        of
                                                                        use</a>.
                                                                    </span>
                                                                  </p>
                                                                  <!--END FOOTER TXT -->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- END footer -->

                                                  <!-- END modules -->

                                                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                            </tr>
                                            </table>
                                    <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                              </td>
                                      </tr>
                                      </table>
                              <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- END content table -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                  </td>
                          </tr>
                          </table>
                  <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td>
              </tr>
              </table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>