	<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

	<!--[if !mso]>

<!-->
	<style type="text/css">
		@font-face {
			font-family: 'Apercu Pro';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.ttf") format("truetype");
			font-weight: 300;
			font-style: normal;
			mso-font-alt: 'Calibri';
		}
		@font-face {
			font-family: 'Apercu Pro';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.ttf") format("truetype");
			font-weight: 300;
			font-style: italic;
			mso-font-alt: 'Calibri';
		}
		@font-face {
			font-family: 'Apercu Pro';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.ttf") format("truetype");
			font-weight: 400;
			font-style: normal;
			mso-font-alt: 'Calibri';
		}
		@font-face {
			font-family: 'Apercu Pro';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.ttf") format("truetype");
			font-weight: 400;
			font-style: italic;
			mso-font-alt: 'Calibri';
		}
		@font-face {
			font-family: 'Apercu Pro';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.ttf") format("truetype");
			font-weight: 500;
			font-style: normal;
			mso-font-alt: 'Calibri';
		}
		@font-face {
			font-family: 'Apercu Pro';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.ttf") format("truetype");
			font-weight: 500;
			font-style: italic;
			mso-font-alt: 'Calibri';
		}
		@font-face {
			font-family: 'Apercu Pro';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.ttf") format("truetype");
			font-weight: 700;
			font-style: normal;
			mso-font-alt: 'Calibri';
		}
		@font-face {
			font-family: 'Apercu Pro';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-italic-pro-subset.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.ttf") format("truetype");
			font-weight: 700;
			font-style: italic;
			mso-font-alt: 'Calibri';
		}
		@font-face {
			font-family: 'Freight Display';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.ttf") format("truetype");
			font-weight: 400;
			font-style: normal;
			mso-font-alt: 'Calibri';
		}
		@font-face {
			font-family: 'Freight Display';
			src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.woff2") format("woff2"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.woff") format("woff"), url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.ttf") format("truetype");
			font-weight: 400;
			font-style: italic;
			mso-font-alt: 'Calibri';
		}
	</style>

	<!--<![endif]-->
	<style>
		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		a {
			text-decoration: none;
		}
		img {
			-ms-interpolation-mode: bicubic;
		}
		a[x-apple-data-detectors],
		.unstyle-auto-detected-links a {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		img.g-img+div {
			display: none !important;
		}
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<style>
		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				margin: auto !important;
			}
			.hideInMobile {
				display: none !important;
			}
			/*
      .email-container p {
        font-size: 17px !important;
      }
*/
			.paddinglrmobile20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			.mobile-marginlr20 {
				margin-left: 20px !important;
				margin-right: 20px !important;
			}
			stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}
			.paddingtopmbile20 {
				padding-top: 20px !important;
			}
			.paddingtbottommbile26 {
				padding-bottom: 16px !important;
			}
			.paddingtbottommbile36 {
				padding-bottom: 36px !important;
			}
			.paddingleftmobile20 {
				padding-left: 20px !important;
			}
			.mobheight0 {
				height: 0px !important;
			}
			.mobheight10 {
				height: 10px !important;
			}
			.mobheight20 {
				height: 20px !important;
			}
			.mobheight70 {
				height: 70px !important;
			}
			.mobheight90 {
				height: 90px !important;
			}
			.mobimage {
				width: 200px !important;
				height: auto !important;
			}
			.padtop0 {
				padding-top: 0px !important;
			}
			.mobtext15 {
				font-size: 15px !important;
				line-height: 18px !important;
			}
			.backwhite{
				background-color: #ffffff!important;
			}
			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F3F6F6;">
	<center style="width: 100%; background-color: #F3F6F6;">

		<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F3F6F6;">
    <tr>
    <td>
    <![endif]-->

		<!-- PREHEADER : BEGIN -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			take a look
		</div>
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>

		<!-- PREHEADER : END -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="600">
			<!-- SPACER : BEGIN -->
			<tr>
				<td class="backwhite" aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background-color: #F3F6F6">&nbsp;
				</td>
			</tr>

			<tr>
				<td style="background-color: #ffffff; padding-top:50px; padding-bottom: 25px; text-align: center;">
					<a href="https://www.glossier.com/" target="_blank">
						<img alt="Glossier" border="0" class="g-img" height="52" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5df90d1d125ebf688266afd8/original.png?1576602909" style=" ; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" width="249">
					</a>
				</td>
			</tr>

			<!-- BODY : BEGIN -->
			
			<tr>
				<td align="center" style="background-color: #ffffff;padding-top:25px; padding-left:30px; padding-right: 30px;">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tr>
							<td style="font-family: Apercu Pro,Calibri,sans-serif; font-size: 16px; line-height:24px; color: #000000; text-align: left;" valign="middle"><p  style="font-size: 16px; margin-top: 0px; ">Hello!
									<br>
									<br>
									We're updating our<strong> <a style="#0000ff; font-weight: bold; text-decoration: none;" href="https://www.glossier.com/privacy-policy" target="_blank">Privacy Policy</a></strong> to comply with the new California Consumer Privacy Act and to provide more detailed information about how we collect, use, and share personal information. These changes will be effective <a style="color: #000000; text-decoration: none;">January&nbsp;1,&nbsp;2020</a>.
									<br>
									<br>
									Please carefully review the updated Privacy Policy. By continuing to use our website, shop in our stores or pop-ups, or otherwise interact with us, you acknowledge that this updated Privacy Policy applies to you.
									<br>
									<br>
									Thanks for shopping with Glossier!
									<br>
									Glossier Team </p>                            </td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BODY : END -->

			<!-- SPACER : BEGIN -->
			<tr>
				<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background-color: #ffffff">&nbsp;
				</td>
			</tr>

			<!-- SPACER : END -->

			<!-- SMILE WAVE : BEGIN -->
			<tr>
				<td align="center" style="background-color: #FFFFFF;">
					<a href="https://www.glossier.com/products" target="_blank">
						<img alt="Smile | Wave" border="0" class="g-img" height="25" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db9c5b7d21f795daa4654c5/original.png?1572455863" style=" font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000000; margin: auto; display: block;" width="54">
					</a>
				</td>
			</tr>

			<!-- SMILE WAVE : END -->
			<tr>
				<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #FFFFFF">&nbsp;
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%;margin: auto; background-color: #FFFFFF" class="email-container">
						<tr>
							<td style="padding: 20px; font-family: Apercu Pro,Calibri,sans-serif; font-size: 10px; line-height: 14px; text-align: center; color: #000001;">
                <a target="blank" href="https://www.glossier.com/privacy-policy-update-email-french" style="font-size: 14px; color: #000000; text-align: center; text-decoration: underline;">Cliquez ici pour lire ce courriel en Français</a>
                <br><br>
								<a target="blank" href="https://www.glossier.com/" style="color:#000000; text-align: center;text-decoration: underline">www.glossier.com</a> // <a style="color:#000000; text-align: center;  text-decoration: underline" href="mailto:gteam@glossier.com">gteam@glossier.com</a>
								<br>
								<br><a style="color: #000000; text-decoration: none;">233 Spring Street, Floor 10E
								<br>
								New York, NY 10013
								<br>
								<br>
								<span class="unstyle-auto-detected-links">New Street Square
									<br>
									London,
									<br>
                  EC4A 3TW</span></a>
								<br>
								<br>
								To learn how we process data and monitor communications
								<br>
								please see our <a target="blank" href="https://www.glossier.com/privacy-policy" style=" text-align: center;color:#000000; text-decoration: underline">Privacy Policy</a> and <a target="blank" href="https://www.glossier.com/terms-of-use" style=" text-align: center;color:#000000; text-decoration: underline;">Terms&nbsp;of&nbsp;Use</a>
								<br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
      
      <!-- SPACER : BEGIN -->
			<tr>
				<td class="backwhite" aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background-color: #F3F6F6">&nbsp;
				</td>
			</tr>
		</table>

		<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
</body>