<style>
  @font-face {
    font-family: 'Apercu Pro';
    src:
      url('https://s3.amazonaws.com/glossier-email-assets/pro-subsetted/apercu-light-pro-subset.woff2') format('woff2'),
      url('https://s3.amazonaws.com/glossier-email-assets/pro-subsetted/apercu-light-pro-subset.woff') format('woff'),
      url('https://s3.amazonaws.com/glossier-email-assets/pro-subsetted/apercu-light-pro-subset.ttf') format('truetype');
    font-weight: light !important;
    font-style: normal !important;
    mso-font-alt: 'Arial';
  }
  @font-face {
    font-family: 'Apercu Pro';
    src:
      url('https://s3.amazonaws.com/glossier-email-assets/pro-subsetted/apercu-bold-pro-subset.woff2') format('woff2'),
      url('https://s3.amazonaws.com/glossier-email-assets/pro-subsetted/apercu-bold-pro-subset.woff') format('woff'),
      url('https://s3.amazonaws.com/glossier-email-assets/pro-subsetted/apercu-bold-pro-subset.ttf') format('truetype');
    font-weight: light !important;
    font-style: normal !important;
    mso-font-alt: 'Arial';
  }
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body,
  tr {
    font-family: 'Apercu Pro';
    font-weight: light;
  }
  @media screen and (max-width:413px) {
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  @media yahoo {
    .wrapper {
      min-width: 600px !important;
    }
  }
  p {
    margin: 0;
  }
</style>
<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100% !important;">
  <!-- PREHEADER : BEGIN -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    {{referrer}} is a good friend
  </div>
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <!-- PREHEADER : END -->

  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr;display:block;">

          <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%;" class="wrapper">
            <tbody>
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                    <tbody>
                      <tr>
                        <td align="center">

                          <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center">
<![endif]-->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;text-align:left;">

                                          <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;text-align:left;">

                                                  <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 20px 0; text-align: center">
                                                          <a href="https://www.glossier.com/products?utm_medium=email&utm_source=mandrill&utm_campaign=header&utm_content=referral" target="_blank">
                                                            <img alt="Let’s be friends!" border="0" height="37" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcac734c556aa295b1d8c3e/original.png?1573570356" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" width="230" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="background-color: #ffffff;">
                                                          <a href="https://www.glossier.com/products?utm_medium=email&utm_source=mandrill&utm_campaign=heroimage&utm_content=referral" target="_blank">
                                                            <img alt="Glossier." border="0" height="600" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db0c554a12f745963851ffd/original.png?1571865940" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" width="600" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="background-color: #ffffff;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                              <td style="padding-top: 20px; padding-bottom: 5px; font-family: Apercu Pro,Calibri,sans-serif; font-size: 16px; line-height:24px; color: #000000; text-align: center;" valign="middle">
                                                                <p style="font-size: 16px; margin-left: 40px; margin-right: 40px;">{{message}}
                                                                  <br>
                                                                  &ndash;From your friend {{referrer}}, a customer of ours.
                                                                  <br>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 10px 25px 0;">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
                                                            <tr>
                                                              <td style="background: #0924fa;">
                                                                <a href="{{referral_link}}&utm_medium=email&utm_source=mandrill&utm_campaign=cta&utm_content=referral" style="background: #0924fa; border: 1px solid #0924fa; font-family:Apercu Pro,Calibri,sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; padding-top: 15px; padding-bottom: 12px; padding-left: 25px; padding-right: 25px; color: #ffffff; display: block;font-weight: bold; text-transform: uppercase; letter-spacing: 1px" target="_blank">Get your 10% off here</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="background-color: #f9f7f1; padding-top: 15px;">
                                                          <h2 style="margin: 10px 0; font-family: Apercu Pro,Calibri,sans-serif; font-size: 18px; line-height: 22px; color: #000000; font-weight: bold; text-align: center; letter-spacing: 1px; text-transform: uppercase">About us</h2>
                                                          <p style="margin: 10px 60px 25px; font-family: Apercu Pro,Calibri,sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: center">Glossier is a new approach to beauty. We make intuitive, uncomplicated products designed to live with you. There’s no minimum purchase to use the discount, shipping is free with a $30 order, and returns are free on skincare and makeup.
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td aria-hidden="true" height="15" style="font-size: 0px; line-height: 0px;">&nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="background-color:#f4f5f7;padding-bottom:25px;padding-left:14px;padding-right:14px;">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                            <tr>
                                                              <td style="color:#000000;font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:20px;line-height:22px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-top:21px;padding-bottom:21px;font-weight:bold;font-variant-ligatures:none;">Community Favorites</td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                  <tr>
                                                                    <td width="33%" valign="top">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                        <tr>
                                                                          <td style="padding-left:6px;padding-right:6px;padding-bottom:16px;">
                                                                            <a href="https://www.glossier.com/products/lash-slick?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=referral" target="_blank">
                                                                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db0c5539196ee0138426079/original.png?1571865939" alt="Lash Slick" width="178" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:178px;outline:none;text-decoration:none;width:100%;" border="0">
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td style="color:#000000;font-family:Abercu-Light,arial,sans-serif;font-size:16px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-left:6px;padding-right:6px;font-variant-ligatures:none;">
                                                                            <a href="https://www.glossier.com/products/lash-slick?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=referral" style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size16px;line-height:18px;font-weight:bold;color:#000000;border:0;text-decoration:none;font-variant-ligatures:none;">Lash Slick</a>
                                                                            <br>
                                                                            <a href="https://www.glossier.com/products/lash-slick?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=referral" style="text-decoration:none;color:#000000;text-decoration:none;font-style:italic;">film form mascara</a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="padding: 10px">
                                                                            <div>

                                                                              <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.glossier.com/products/lash-slick?utm_medium=email&utm_source=mandrill&utm_campaign=recommendationscta&utm_content=referral" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="8%" strokecolor="#111111" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">SHOP NOW</center>
  </v:roundrect>
<![endif]-->
                                                                              <a href="https://www.glossier.com/products/lash-slick?utm_medium=email&utm_source=mandrill&utm_campaign=recommendationscta&utm_content=referral" style="background-color:#ffffff;border:1px solid #111111;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                    <td width="33%" valign="top">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                        <tr>
                                                                          <td style="padding-left:6px;padding-right:6px;padding-bottom:16px;">
                                                                            <a href="https://www.glossier.com/products/boy-brow?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=referral" target="_blank">
                                                                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db0c5523ea25b67cc156e59/original.png?1571865938" width="178" alt="Boy Brow" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:178px;outline:none;text-decoration:none;width:100%;">
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td style="color:#000000;font-family:Abercu-Light,arial,sans-serif;font-size:16px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-left:6px;padding-right:6px;font-variant-ligatures:none;">
                                                                            <a href="https://www.glossier.com/products/boy-brow?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=referral" style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:16px;line-height:18px;font-weight:bold;color:#000000;border:0;text-decoration:none;font-variant-ligatures:none;">Boy Brow</a>
                                                                            <br>
                                                                            <a href="https://www.glossier.com/products/boy-brow?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=referral" style="text-decoration:none;color:#000000;text-decoration:none;font-style:italic;">grooming pomade</a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="padding: 10px">
                                                                            <div>

                                                                              <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.glossier.com/products/boy-brow?utm_medium=email&utm_source=mandrill&utm_campaign=recommendationscta&utm_content=referral" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="8%" strokecolor="#111111" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">SHOP NOW</center>
  </v:roundrect>
<![endif]-->
                                                                              <a href="https://www.glossier.com/products/boy-brow?utm_medium=email&utm_source=mandrill&utm_campaign=recommendationscta&utm_content=referral" style="background-color:#ffffff;border:1px solid #111111;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                    <td width="33%" valign="top">
                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                        <tr>
                                                                          <td style="padding-left:6px;padding-right:6px;padding-bottom:16px;">
                                                                            <a href="https://www.glossier.com/products/milky-jelly-cleanser?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=referral" target="_blank">
                                                                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db0c553d21f791834021b69/original.png?1571865939" width="178" alt="Milky Jelly Cleanser" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:178px;outline:none;text-decoration:none;width:100%;">
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td style="color:#000000;font-family:Abercu-Light,arial,sans-serif;font-size:16px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-left:6px;padding-right:6px;font-variant-ligatures:none;">
                                                                            <a href="https://www.glossier.com/products/milky-jelly-cleanser?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=referral" style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:16px;line-height:18px;font-weight:bold;color:#000000;border:0;text-decoration:none;font-variant-ligatures:none;">Milky Jelly Cleanser</a>
                                                                            <br>
                                                                            <a href="https://www.glossier.com/products/milky-jelly-cleanser?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=referral" style="text-decoration:none;color:#000000;text-decoration:none;font-style:italic;">conditioning face wash</a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="padding: 10px">
                                                                            <div>

                                                                              <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.glossier.com/products/milky-jelly-cleanser?utm_medium=email&utm_source=mandrill&utm_campaign=recommendationscta&utm_content=referral" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="8%" strokecolor="#111111" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">SHOP NOW</center>
  </v:roundrect>
<![endif]-->
                                                                              <a href="https://www.glossier.com/products/milky-jelly-cleanser?utm_medium=email&utm_source=mandrill&utm_campaign=recommendationscta&utm_content=referral" style="background-color:#ffffff;border:1px solid #111111;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="40" style="font-size:0;line-height:1px;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="background-color: #ffffff;">
                                                          <a href="https://www.glossier.com/products?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=referral" target="_blank">
                                                            <img alt="Smile | Wave" border="0" height="37" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d4b27c24c720314d7ac5965/original.png?1565206466" style="max-width: 79px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000000; margin: auto; display: block;" width="79" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:50px;">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 20px; font-family: Apercu Pro,Calibri,sans-serif; font-size: 10px; line-height: 14px; text-align: center; color: #000001;">
                                                                  <a target="blank" href="https://www.glossier.com?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=referral" style="color:#000000; text-align: center;text-decoration: underline">www.glossier.com</a> // <a style="color:#000000; text-align: center;  text-decoration: underline" href="mailto:gteam@glossier.com">gteam@glossier.com</a>
                                                                  <br>
                                                                  <br>233 Spring Street, Floor 10E
                                                                  <br>
                                                                  New York, NY 10013
                                                                  <br>
                                                                  <br>
                                                                  <span>New Street Square
                                                                    <br>
                                                                    London,
                                                                    <br>
                                                                    EC4A 3TW</span>
                                                                  <br>
                                                                  <br>
                                                                  To learn how we process data and monitor communications
                                                                  <br>
                                                                  please see our <a target="blank" href="https://www.glossier.com/privacy-policy?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=referral" style="text-align: center;color:#000000; text-decoration: underline">Privacy Policy</a> and <a target="blank" href="https://www.glossier.com/terms-of-use?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=referral" style="text-align: center;color:#000000; text-decoration: underline;">Terms&nbsp;of&nbsp;Use</a>
                                                                  <br>
                                                                  <br>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>