<body data-force-encoding="✓" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;margin:0;min-width:100%;padding:0;width:100% !important;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" bgcolor="#FFF">
  <tbody>
  <tr>
  <td align="center" style="direction:ltr;display:block;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%;" class="wrapper">
  <tbody>
  <tr>
  <td align="center">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%;" class="tron">
  <tbody>
  <tr>
  <td align="center">
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center">
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td align="center">
  <!-- content table -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td style="direction:ltr;text-align:left;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td style="direction:ltr;text-align:left;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
  <![endif]--> 
  <!-- color wrap -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tr>
  <td style="background-color:#f3f6f6;padding-left:20px;padding-right:20px;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <!-- logo -->
  <tr>
  <td style="direction:ltr;text-align:center;">
  <p style="margin:0;padding-bottom:0;text-align:center;padding-top:30px;padding-bottom:28px;">
  <a href="https://www.glossier.com/products?utm_medium=email&utm_source=mandrill&utm_campaign=glogo&utm_content=shipping-conf" style="text-decoration:none;">
  <img alt="| Glossier |" src="https://d3k81ch9hvuctc.cloudfront.net/company/bLgCLG/images/13aee847-5c73-4a31-8cbd-54244cd73609.png" width="28" height="38" style="border:0;outline:none;text-decoration:none;">
  </a>
  </p>        
  </td>
  </tr>
  <!-- END logo -->
  <!-- header -->
  <tr>
  <td style="padding-left:24px;padding-right:24px;" align="center">
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;">
  <tr>
  <td style="padding-bottom:4px;text-align:center;">
  <p style="margin:0;padding:0;font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:30px;line-height:1.2;font-weight:bold;">
  <a href="https://www.glossier.com/products?utm_medium=email&utm_source=mandrill&utm_campaign=header&utm_content=shipping-conf" style="text-decoration:none;color:#000;font-weight:bold;font-variant-ligatures:none;">
  Shipping Confirmation
  </a>      
  </p>
  </td>
  </tr>  
  <tr>
  <td height="20" class="hideline" style="border-top:4px solid #000;font-size:0;line-height:1px;">&nbsp;</td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- END header -->
  <!-- top copy -->
  <tr>
  <td style="text-align:center;padding-bottom:30px;">
  <p style="margin:0;padding:0;font-family:Abercu-Light,arial,sans-serif;font-size:16px;line-height:1.2;font-variant-ligatures:none;">
  Your order has shipped and will be with you shortly. Go ahead and clear off some shelf space. Track your package below.
  </p>
  <!--shipping delay banner-->
  {{#show_email_delay_ui}}
  <p style="margin:0;padding:0;font-family:Abercu-Light,arial,sans-serif;font-size:16px;line-height:1.2;font-variant-ligatures:none;">
  <strong>Just a heads up:</strong> Processing and delivery may take longer than usual due to the high volume of orders during the holiday weekend.
  </p>
  {{/show_email_delay_ui}}
  <!--end shipping delay banner-->
  </td>
  </tr>  
  <!-- END top copy -->
  {{#tracking_infos}}
  <!-- Button black: BEGIN -->
  <tr>
  <td style="padding: 0 16px 32px;">
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
  <tr>
  <td style="border-radius: 3px; background: #000;">
  <a href="{{link}}" style="background: #000; border: 1px solid #000; font-family: 'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif;font-weight: bold; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 45px; color: #FFF; display: block; border-radius: 3px; text-transform: uppercase">Track Your Package</a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- Button Black : END -->
  {{/tracking_infos}}
  {{#items_data}}
  <!-- product row -->
  <tr>
  <td style="padding-bottom:30px;">
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
  <tr>
  <td width="36%">
  <a href="{{product_url}}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=shipping-conf" style="border:0;">
  {{#image}}
  <img src="{{square_image}}" width="200" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:200px;outline:none;text-decoration:none;width:100%;" border="0" alt="Product image">
  {{/image}}
  </a>
  </td>
  <td class="gprodinfo" width="64%">
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
  <tr>
  <td>
  <!--[if (gte mso 9)|(IE)]>
  <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360">
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td style="direction:ltr;text-align:left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
  <tbody>
  <tr>
  <td style="direction:ltr;text-align:left;padding-left:20px;width:64%;" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
  <tr>
  <td style="padding-bottom:6px;">
  <a href="{{product_url}}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=shipping-conf" style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000;font-weight:bold;font-style:italic;font-variant-ligatures:none;">
  {{name}}
  </a>
  </td>
  </tr>
  {{#shade}}
  <tr>
  <td style="font-family:Abercu-Light,arial,sans-serif;font-size:14px;line-height:16px;padding-bottom:6px;color:#000;font-variant-ligatures:none;">
  <a href="{{product_url}}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=shipping-conf" style="text-decoration:none;color:#000;">
  {{shade}}
  </a>
  </td>
  </tr>
  {{/shade}}
  <tr>
  <td style="font-family:Abercu-Light,arial,sans-serif;font-size:14px;line-height:16px;padding-bottom:6px;color:#000;font-variant-ligatures:none;">
  <a href="{{product_url}}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=shipping-conf" style="text-decoration:none;color:#000;">
  Qty: {{item_quantity}}
  </a>
  </td>
  </tr>
  {{#kit_title}}
  <tr>
  <td style="font-family:Abercu-Light,arial,sans-serif;font-size:12px;line-height:16px;padding-bottom:6px;color:#000;font-variant-ligatures:none;font-style:italic;">
  <a href="{{product_url}}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=shipping-conf" style="text-decoration:none;color:#000;">
  Included in {{kit_title}}
  </a>
  </td>
  </tr>
  {{/kit_title}}
  </table>  
  </td>
  <td style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:18px;line-height:18px;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:0px;font-weight:bold;font-style:italic;direction:ltr;text-align:right;color:#000;font-variant-ligatures:none;width:36%;" valign="top">
  <a href="{{product_url}}?utm_medium=email&utm_source=mandrill&utm_campaign=items&utm_content=shipping-conf" style="text-decoration:none;color:#000;">
  {{display_amount}}
  </a>
  </td> 
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td></tr></table>
  <![endif]-->                     
  </td>
  </tr>
  </table>  
  </td>            
  </tr>        
  </table>
  </td>
  </tr>
  <!-- END product row -->
  {{/items_data}}
  </tbody>
  </table>
  </td>
  </tr>
  </table>
  <!-- END color wrap -->
  <!-- spacer -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
  </tr>
  </tbody>
  </table>    
  <!-- END spacer -->
  <!-- ship to -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td style="background-color:#faf4f4;font-family:Abercu-Light,arial,sans-serif;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-variant-ligatures:none;">
  {{#tracking_infos}}
  <a href="{{link}}" target="_blank" style="text-decoration:none;color:#000;">
  {{/tracking_infos}}
  <p style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:16px;line-height:22px;font-weight:bold;font-variant-ligatures:none;">
  Ship to:
  </p> 
  {{#order_data}}
  {{ship_address}}
  {{/order_data}}
  {{#tracking_infos}}
  </a>
  {{/tracking_infos}}
  </td>
  </tr>
  <tr>
  <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
  </tr>
  </tbody>
  </table>  
  <!-- END ship to -->
  <!-- shipping -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td style="background-color:#faf7f2;font-family:Abercu-Light,arial,sans-serif;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-variant-ligatures:none;">
  {{#tracking_infos}}
  <a href="{{link}}" target="_blank" style="text-decoration:none;color:#000;">
  {{/tracking_infos}}
  <p style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:16px;line-height:22px;font-weight:bold;font-variant-ligatures:none;">
  Shipping method:
  </p> 
  {{#order_data}}
  {{shipping_method}}
  {{/order_data}}
  {{#tracking_infos}}
  </a>
  {{/tracking_infos}}
  </td>
  </tr>
  <tr>
  <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td></tr>
  </tbody>
  </table>    
  <!-- END shipping -->
  <!-- track -->
  {{#tracking_infos}}
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td style="background-color:#faf4f4;font-family:Abercu-Light,arial,sans-serif;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
  <a href="{{link}}" target="_blank" style="text-decoration:none;color:#000;">
  <span style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-weight:bold;font-variant-ligatures:none;">
  Track your parcel:
  </span>
  {{number}}
  </a>         
  </td>
  </tr>
  <tr>
  <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
  </tr>
  </tbody>
  </table>    
  {{/tracking_infos}}
  <!-- END track -->
  {{#show_recommended_products}}
  <!-- promo -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td style="background-color:#f4f5f7;padding-bottom:25px;padding-left:14px;padding-right:14px;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tr>
  <td style="color:#000;font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:20px;line-height:22px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-top:21px;padding-bottom:21px;font-weight:bold;font-variant-ligatures:none;">
  And have you thought about trying...
  </td>
  </tr>
  <tr>
  <td>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tr>
  {{#recommended_products}}
  <td width="33%" valign="top">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tr>
  <td style="padding-left:6px;padding-right:6px;padding-bottom:16px;">
  <a href="{{url}}?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=shipping-conf" style="border:0;">
  <img src="{{image}}" width="178" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:178px;outline:none;text-decoration:none;width:100%;" border="0">
  </a>                         
  </td>
  </tr>
  <tr>
  <td style="color:#000;font-family:Abercu-Light,arial,sans-serif;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-left:6px;padding-right:6px;font-variant-ligatures:none;">
  <a href="{{url}}?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=shipping-conf" style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:14px;line-height:18px;font-weight:bold;color:#000;border:0;text-decoration:none;font-style:italic;font-variant-ligatures:none;">{{name}}</a>
  <br>
  <a href="{{url}}?utm_medium=email&utm_source=mandrill&utm_campaign=recommendations&utm_content=shipping-conf" style="text-decoration:none;color:#000;">{{subtitle}}</a>
  </td>
  </tr>                            
  <tr>
  <td class="hideInMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica,Arial;font-size:16px;line-height:150%;letter-spacing:normal;text-align:left;padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;">        
  <p style="margin:0;padding-bottom:0;text-align:center;margin-top:0px;padding:0px;font-size:12.8px;">
  <a href="{{url}}?utm_medium=email&utm_source=mandrill&utm_campaign=recommendationscta&utm_content=shipping-conf" style="background-color:#0924FA;border-color:#0924FA;border-radius:0px;border-style:solid;border-width:8px 12px;color:#FFF;display:inline-block;letter-spacing:1px;max-width:100px;min-width:75px;text-align:center;text-decoration:none;text-transform:uppercase;transition:all 0.2s ease-in;vertical-align:middle;">
  <span style="float:center;text-align:center;padding-bottom:4px;">
  <b>SHOP NOW</b>
  </span>
  </a>
  </p>
  </td>
  </tr>       
  </table>
  </td>
  {{/recommended_products}}
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <tr>
  <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
  </tr>
  </tbody>
  </table>
  <!-- END promo -->
  {{/show_recommended_products}}
  <!-- ref -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td style="background-color:#f4f5f7;font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-weight:bold;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-variant-ligatures:none;">
  <a href="https://www.glossier.com/account/referral?utm_medium=email&utm_source=mandrill&utm_campaign=referral&utm_content=shipping-conf" style="text-decoration:none;color:#000;">
  {{#order_data}}
  Want {{referrer_reward_amount}} off your next order?
  {{/order_data}}
  <span style="font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-weight:bold;font-size:16px;line-height:22px;text-decoration:underline;color:#000;font-variant-ligatures:none;">Here's how.</span>
  </a>
  </td>
  </tr>
  <tr>
  <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
  </tr>
  </tbody>
  </table>    
  <!-- END ref -->
  <!-- FAQ -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
  <tbody>
  <tr>
  <td style="color:#000;font-family:Abercu-Light,arial,sans-serif;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-top:20px;padding-bottom:12px;padding-left:40px;padding-right:40px;font-style:italic;font-variant-ligatures:none;">
  You can always keep track of your order status in the Glossier.com <a href="https://www.glossier.com/account?utm_medium=email&utm_source=mandrill&utm_campaign=accountsection&utm_content=shipping-conf" style="color:#0000ff;font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:14px;line-height:18px;text-decoration:none;font-style:italic;font-variant-ligatures:none;">Account Section</a>.
  </td>
  </tr>
  <tr>
  <td style="color:#000;font-family:Abercu-Light,arial,sans-serif;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-top:0px;padding-bottom:12px;padding-left:40px;padding-right:40px;font-style:italic;font-variant-ligatures:none;">
  If you have any questions, concerns, or want to share your thoughts, email us at <a href="mailto:gTEAM@glossier.com" style="color:#0000ff;font-family:Abercu-Bold,'Arial Bold',arial,sans-serif;font-size:14px;line-height:18px;text-decoration:none;font-style:italic;font-variant-ligatures:none;">gTEAM@glossier.com</a>.
  </td>
  </tr>
  <tr>
  <td style="color:#000;font-family:Abercu-Light,arial,sans-serif;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-top:0px;padding-bottom:16px;padding-left:40px;padding-right:40px;font-style:italic;font-variant-ligatures:none;">
  Need to make a return? Just include your order number (#GLO) and the item(s) you would like to return, and we’ll take care of the rest!
  </td>
  </tr>
  <tr>
  <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;letter-spacing:normal;text-align:left;padding-bottom:50px;padding-left:0px;padding-right:0px;">
  <p style="margin:0;padding-bottom:0;text-align:center;margin-top:0px;padding:0px;">
  <a href="https://www.glossier.com?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=shipping-conf" style="word-wrap:break-word;color:#00F;font-weight:bold;text-decoration:none;">
  <img alt="smile wave" src="https://d3k81ch9hvuctc.cloudfront.net/company/bLgCLG/images/c6bb9f35-016e-4acb-a7b1-af2c5e25e790.png" width="80" height="39" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;">
  </a>
  </p>
  </td>
  </tr> 
  <tr>
  <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td></tr>
  </tbody>
  </table>    
  <!-- END FAQ -->
  <!-- footer -->
  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
  <tbody class="kmTextBlockOuter">
  <tr>
  <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:50px;">
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
  <tbody>
  <tr>
  <td class="kmTextContent" valign="top" style=" padding-top:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica,Arial;font-size:14px;line-height:150%;letter-spacing:normal;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
  <p dir="ltr" style="color:rgb(34, 34, 34);font-family:Abercu-Light,arial,sans-serif;font-size:12.8px;line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align:center;color:#888;font-variant-ligatures:none;">
  <span style="font-size:10px;text-align:center;">
  Glossier
  </span>
  <br>
  <span style="font-size:10px;text-align:center;">
  233 Spring Street, Floor 10 New York, NY 10013
  </span>
  <br> 
  <span style="font-size:10px;text-align:center;">
  5 New Street Square London, EC4A 3TW
  </span>
  <br>   
  <a href="https://www.glossier.com?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=shipping-conf" style="font-size:10px;text-align:center;">
  www.glossier.com
  </a>
  <span style="font-size:10px;text-align:center;">
  &nbsp;<span style="color:#888;">//&nbsp;</span>
  </span>
  <a href="mailto:gTEAM@glossier.com" style="font-size:10px;text-align:center;">gTEAM@glossier.com
  </a>
  <br> 
  <br>   
  <span style="color:#888;font-size:10px;text-align:center;font-variant-ligatures:none;">
  For information about how we process data and monitor communications please see our <a href="https://www.glossier.com/privacy-policy?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=shipping-conf">privacy policy</a> and <a href="https://www.glossier.com/terms-of-use?utm_medium=email&utm_source=mandrill&utm_campaign=footer&utm_content=shipping-conf">terms of use</a>.
  </span>
  </p> 
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!-- END footer -->
  <!--[if (gte mso 9)|(IE)]>
  </td></tr></table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td></tr></table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!-- END content table -->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td></tr></table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td></tr></table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  </body>