<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Branded transaction email example</title>


<style type="text/css">
img {
max-width: 100%;
}
body {
-webkit-font-smoothing: antialiased; height: 100% !important; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
body {
background-color: #f6f6f6;
}
@media only screen and (max-width: 640px) {
  table[class=body] h1 {
    font-weight: 600 !important;
  }
  table[class=body] h2 {
    font-weight: 600 !important;
  }
  table[class=body] h3 {
    font-weight: 600 !important;
  }
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content {
    padding: 10px !important;
  }
  table[class=body] .content-wrap {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
  }
  table[class=body] .btn-primary {
    display: block !important; width: 100% !important;
  }
}
</style>
</head>

<body style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -webkit-font-smoothing: antialiased; height: 100% !important; line-height: 1.6; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background: #f6f6f6; margin: 0; padding: 0;">

<table class="body" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #f6f6f6; margin: 0; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
	<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; text-align: center; width: 600px; margin: 0 auto; padding: 10px;" align="center" valign="top">
			<div class="content" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; display: block; max-width: 600px; text-align: left; margin: 0 auto; padding: 10px;" align="left">
<span class="preheader" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; display: none !important; height: 0 !important; max-height: 0 !important; max-width: 0 !important; mso-hide: all; overflow: hidden !important; width: 0 !important; margin: 0; padding: 0;">This is preheader text. Some clients will show this text as a preview. 🐸</span>
<div class="header" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; width: 100%; margin: 20px 0 30px; padding: 0;">
	<table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
		<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
			<td class="aligncenter" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" valign="top">
				<a href="http://www.mailgun.com" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; color: #348eda; text-decoration: underline; margin: 0; padding: 0;"><img src="../src/img/mailgun.png" height="50" alt="Mailgun" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; max-width: 100%; margin: 0; padding: 0;" /></a>
			</td>
		</tr>
	</table>
</div>
<table class="main" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 100%; background: #fff; margin: 0; padding: 0; border: 1px solid #e9e9e9;">
	<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
		<td class="content-wrap" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 30px;" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
				<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" valign="top">
						Example of an email with image asset.
						<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" />
						You should upload your email images to a CDN, or for smaller file sizes you can also inline them.
						<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" />
						Should come in handy for branded transactional emails or promotional type emails.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="footer" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; clear: both; width: 100%; color: #999; margin: 0; padding: 0;">
	<table width="100%" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; -premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; margin: 0; padding: 0;" cellpadding="0" cellspacing="0">
		<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; color: #999; margin: 0; padding: 0;">
			<td class="aligncenter" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; margin: 0; padding: 20px 0;" valign="top">Follow <a href="http://twitter.com/leemunroe" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; color: #999; text-decoration: underline; margin: 0; padding: 0;">@leemunroe</a> on Twitter.</td>
		</tr>
	</table>
</div></div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" valign="top"></td>
	</tr>
</table>

</body>
</html>
