<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simple Transactional Email</title>


<style type="text/css">
img {
max-width: 100%;
}
body {
-webkit-font-smoothing: antialiased; height: 100% !important; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
body {
background-color: #f6f6f6;
}
@media only screen and (max-width: 640px) {
  table[class=body] h1 {
    font-weight: 600 !important;
  }
  table[class=body] h2 {
    font-weight: 600 !important;
  }
  table[class=body] h3 {
    font-weight: 600 !important;
  }
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content {
    padding: 10px !important;
  }
  table[class=body] .content-wrap {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
  }
  table[class=body] .btn-primary {
    display: block !important; width: 100% !important;
  }
}
</style>
</head>

<body style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -webkit-font-smoothing: antialiased; height: 100% !important; line-height: 1.6; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background: #f6f6f6; margin: 0; padding: 0;">

<table class="body" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #f6f6f6; margin: 0; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
	<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; text-align: center; width: 600px; margin: 0 auto; padding: 10px;" align="center" valign="top">
			<div class="content" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; display: block; max-width: 600px; text-align: left; margin: 0 auto; padding: 10px;" align="left">
<span class="preheader" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; display: none !important; height: 0 !important; max-height: 0 !important; max-width: 0 !important; mso-hide: all; overflow: hidden !important; width: 0 !important; margin: 0; padding: 0;">This is preheader text. Some clients will show this text as a preview. 🐸</span>
<table class="main" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 100%; background: #fff; margin: 0; padding: 0; border: 1px solid #e9e9e9;" width="100%" cellpadding="0" cellspacing="0">
	<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
		<td class="content-wrap" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 30px;" valign="top">
			<table style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
				<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" valign="top">
						<h1 class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 38px; color: #000; font-weight: 300; line-height: 1.4; text-transform: capitalize; text-align: center; margin: 0 0 30px; padding: 0;" align="center">Simple responsive HTML email template</h1>
						<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px; padding: 0;">Hi there,</p>
						<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px; padding: 0;">Sometimes you just want to send a simple HTML email with a basic design.</p>
						<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px; padding: 0;">This is a really simple email template. It's sole purpose is to get you to click the button below.</p>
						<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px; padding: 0;">All the information you need is on GitHub.</p>
						<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px; padding: 0;"><a href="https://github.com/leemunroe/html-email-template" class="btn-primary" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; text-decoration: none; border-radius: 5px; cursor: pointer; display: inline-block; font-weight: bold; line-height: 44px; text-align: center; text-transform: capitalize; background: #348eda; margin: 0; padding: 0; border-color: #348eda; border-style: solid; border-width: 0 20px;">View the source on GitHub</a></p>
						<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px; padding: 0;">Feel free to use, copy, modify this email template as you wish.</p>
						<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px; padding: 0;">Thanks, have a lovely day.</p>
						<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px; padding: 0;"><a href="http://twitter.com/leemunroe" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; color: #348eda; text-decoration: underline; margin: 0; padding: 0;">Follow @leemunroe on Twitter</a></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="footer" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; clear: both; width: 100%; color: #999; margin: 0; padding: 0;">
	<table style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; -premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; margin: 0; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
		<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; color: #999; margin: 0; padding: 0;">
			<td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; text-align: center; margin: 0; padding: 20px 0;" align="center" valign="top">
				<p style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; color: #999; font-weight: normal; margin: 0 0 15px; padding: 0;">Don't like these annoying emails? <a href="#" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; color: #999; text-decoration: underline; margin: 0; padding: 0;"><unsubscribe style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; color: #999; margin: 0; padding: 0;">Unsubscribe</unsubscribe></a>.</p>
			</td>
		</tr>
	</table>
</div></div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" valign="top"></td>
	</tr>
</table>

</body>
</html>
