<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Order Confirmation</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100% !important;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr;display:block;">
          <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td> <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%;" class="wrapper">
            <tbody>
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%;" class="tron">
                    <tbody>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"> <![endif]-->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <!-- content table -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;text-align:left;">
                                          <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td> <![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;text-align:left;">
                                                  <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td> <![endif]-->
                                                  <!-- color wrap -->
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                    <tr>
                                                      <td style="background-color:#f3f6f6;padding-left:20px;padding-right:20px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                          <tbody>
                                                            <!-- logo -->
                                                            <tr>
                                                              <td style="direction:ltr;text-align:center;">
                                                                <p style="margin:0;padding-bottom:0;text-align:center;padding-top:30px;padding-bottom:28px;">
                                                                  <a href="https://www.glossier.com/products?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_Glogo&utm_content=order-confirmation&utm_term=Glogo" style="text-decoration:none;">
                                                                    <img alt="Glossier Logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/bLgCLG/images/13aee847-5c73-4a31-8cbd-54244cd73609.png" width="28" height="38" style="border:0;outline:none;text-decoration:none">
                                                                  </a>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <!-- END logo -->
                                                            <!-- header -->
                                                            <tr>
                                                              <td style="padding-left:24px;padding-right:24px;" align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;">
                                                                  <tr>
                                                                    <td style="padding-bottom:4px;text-align:center;">
                                                                      <p style="margin:0;padding:0;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:30px;line-height:1.2;font-weight:bold;">
                                                                        <a
                                                                          href="https://www.glossier.com/products?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_header&utm_content=order-confirmation&utm_term=header"
                                                                          style="text-decoration:none;color:#000000;font-weight:bold;font-variant-ligatures:none;">
                                                                          Order Confirmation
                                                                        </a>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <!-- END header -->
                                                            <!-- top copy -->
                                                            <tr>
                                                              <td style="text-align:center;padding: 24px 0;">
                                                                <p style="margin:0;padding:0;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:1.2;font-variant-ligatures:none;">
                                                                  We got your order (thank you!). This is your receipt and confirmation that everything's going according to plan, so print it and file it away somewhere safe. Just kidding.
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <!-- END top copy -->
                                                            {{#items_data}}
                                                              <!-- product row -->
                                                              <tr>
                                                                <td style="padding-bottom:30px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                    <tr>
                                                                      <td width="36%">
                                                                        <a href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered" style="border:0;">
                                                                          {{#image}}
                                                                            <img src="{{square_image}}" width="200" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:200px;outline:none;text-decoration:none;width:100%;" border="0" alt="Product image">
                                                                          {{/image}}
                                                                        </a>
                                                                      </td>
                                                                      <td class="gprodinfo" width="64%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                          <tr>
                                                                            <td>
                                                                              <!--[if (gte mso 9)|(IE)]> <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360"> <![endif]-->
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="direction:ltr;text-align:left;">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="direction:ltr;text-align:left;padding-left:20px;width:64%;" valign="top">
                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                                <tr>
                                                                                                  <td style="padding-bottom:6px;">
                                                                                                    <a
                                                                                                      href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered"
                                                                                                      style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:16px;line-height:18px;text-decoration:none;color:#000000;font-weight:bold;font-style:normal;font-variant-ligatures:none;">
                                                                                                      {{name}}
                                                                                                    </a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                {{#shade}}
                                                                                                  <tr>
                                                                                                    <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:14px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                                                      <a href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered" style="text-decoration:none;color:#000000;">
                                                                                                        {{shade}}
                                                                                                      </a>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                {{/shade}}
                                                                                                <tr>
                                                                                                  <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:14px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                                                    <a href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered" style="text-decoration:none;color:#000000;">
                                                                                                      Qty:
                                                                                                      {{item_quantity}}
                                                                                                    </a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                {{#kit_title}}
                                                                                                  <tr>
                                                                                                    <td
                                                                                                      style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:12px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;font-style:normal;">
                                                                                                      <a href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered" style="text-decoration:none;color:#000000;">
                                                                                                        Included in
                                                                                                        {{kit_title}}
                                                                                                      </a>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                {{/kit_title}}
                                                                                              </table>
                                                                                            </td>
                                                                                            <td
                                                                                              style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:18px;line-height:18px;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:0px;font-weight:bold;font-style:normal;direction:ltr;text-align:right;color:#000000;font-variant-ligatures:none;width:36%;"
                                                                                              valign="top">
                                                                                              <a href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered" style="text-decoration:none;color:#000000;">
                                                                                                {{display_amount}}
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <!-- END product row -->
                                                            {{/items_data}}
                                                            {{#digital_items_data.any?}}
                                                              {{#digital_items_data}}
                                                                <!-- digital product row -->
                                                                {{#order_data}}
                                                                  {{^is_gift_card_only}}
                                                                  <tr>
                                                                    <td
                                                                      style="color:#000000;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:20px;line-height:22px;margin-top:0pt;margin-bottom:0pt;padding-bottom:30px;font-weight:bold;font-variant-ligatures:none;"
                                                                      align="center">
                                                                      Digital Products
                                                                    </td>
                                                                  </tr>
                                                                {{/is_gift_card_only}}
                                                              {{/order_data}}
                                                              <tr>
                                                                <td style="padding-bottom:30px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                    <tr>
                                                                      <td width="36%">
                                                                        <a href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered" style="border:0;">
                                                                          {{#image}}
                                                                            <img src="{{square_image}}" width="200" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:200px;outline:none;text-decoration:none;width:100%;" border="0" alt="Product image">
                                                                          {{/image}}
                                                                        </a>
                                                                      </td>
                                                                      <td class="gprodinfo" width="64%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                          <tr>
                                                                            <td>
                                                                              <!--[if (gte mso 9)|(IE)]> <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360"> <![endif]-->
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="direction:ltr;text-align:left;">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="direction:ltr;text-align:left;padding-left:20px;width:64%;" valign="top">
                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                                <tr>
                                                                                                  <td style="padding-bottom:6px;">
                                                                                                    <a
                                                                                                      href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered"
                                                                                                      style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:16px;line-height:18px;text-decoration:none;color:#000000;font-weight:bold;font-style:normal;font-variant-ligatures:none;">
                                                                                                      {{name}}
                                                                                                    </a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:14px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                                                    <a href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered" style="text-decoration:none;color:#000000;">
                                                                                                      Qty:
                                                                                                      {{item_quantity}}
                                                                                                    </a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                            <td
                                                                                              style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:18px;line-height:18px;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:0px;font-weight:bold;font-style:normal;direction:ltr;text-align:right;color:#000000;font-variant-ligatures:none;width:36%;"
                                                                                              valign="top">
                                                                                              <a href="{{product_url}}?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_itemsordered&utm_content=order-confirmation&utm_term=itemsordered" style="text-decoration:none;color:#000000;">
                                                                                                {{display_amount}}
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <!-- END digital product row -->
                                                            {{/digital_items_data}}
                                                          {{/digital_items_data.any?}}
                                                          <tr>
                                                            <td style="padding-bottom:30px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                {{#order_data}}
                                                                  <tr>
                                                                    <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                      Subtotal
                                                                    </td>
                                                                    <td class="gprodinfo" width="64%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                        <tr>
                                                                          <td>
                                                                            <!--[if (gte mso 9)|(IE)]> <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360"> <![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="mobprodinfoleftpad" style="direction:ltr;text-align:left;padding-left:20px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            width="25"
                                                                                            style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:18px;line-height:18px;padding-top:4px;padding-bottom:6px;padding-left:12px;padding-right:0;font-style:normal;direction:ltr;text-align:right;padding-bottom:14px;color:#000000;font-variant-ligatures:none;"
                                                                                            valign="top">
                                                                                            {{spree_money}}
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  {{#has_adjusted_promotion_cost}}
                                                                    <tr>
                                                                      <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                        Promotion
                                                                      </td>
                                                                      <td class="gprodinfo" width="64%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                          <tr>
                                                                            <td>
                                                                              <!--[if (gte mso 9)|(IE)]> <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360"> <![endif]-->
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="mobprodinfoleftpad" style="direction:ltr;text-align:left;padding-left:20px;">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td
                                                                                              width="25"
                                                                                              style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:18px;line-height:18px;padding-top:4px;padding-bottom:6px;padding-left:12px;padding-right:0;font-style:normal;direction:ltr;text-align:right;padding-bottom:14px;color:#000000;font-variant-ligatures:none;"
                                                                                              valign="top">
                                                                                              {{adjusted_promotion_cost_amount}}
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  {{/has_adjusted_promotion_cost}}
                                                                {{/order_data}}
                                                                {{#adjustment_data}}
                                                                  <tr>
                                                                    <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                      {{label}}
                                                                    </td>
                                                                    <td class="gprodinfo" width="64%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                        <tr>
                                                                          <td>
                                                                            <!--[if (gte mso 9)|(IE)]> <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360"> <![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="mobprodinfoleftpad" style="direction:ltr;text-align:left;padding-left:20px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            width="25"
                                                                                            style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:18px;line-height:18px;padding-top:4px;padding-bottom:6px;padding-left:12px;padding-right:0;font-style:normal;direction:ltr;text-align:right;padding-bottom:14px;color:#000000;font-variant-ligatures:none;"
                                                                                            valign="top">
                                                                                            {{amount}}
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                {{/adjustment_data}}
                                                                {{#order_data}}
                                                                  <tr>
                                                                    <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                      Shipping
                                                                    </td>
                                                                    <td class="gprodinfo" width="64%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                        <tr>
                                                                          <td>
                                                                            <!--[if (gte mso 9)|(IE)]> <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360"> <![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="mobprodinfoleftpad" style="direction:ltr;text-align:left;padding-left:20px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            width="25"
                                                                                            style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:18px;line-height:18px;padding-top:4px;padding-bottom:6px;padding-left:12px;padding-right:0;font-style:normal;direction:ltr;text-align:right;padding-bottom:14px;color:#000000;font-variant-ligatures:none;"
                                                                                            valign="top">
                                                                                            {{adjusted_shipment_cost_amount}}
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:16px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                      Total
                                                                    </td>
                                                                    <td class="gprodinfo" width="64%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                        <tr>
                                                                          <td>
                                                                            <!--[if (gte mso 9)|(IE)]> <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360"> <![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="mobprodinfoleftpad" style="direction:ltr;text-align:left;padding-left:20px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            width="25"
                                                                                            style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:18px;line-height:18px;padding-top:4px;padding-bottom:6px;padding-left:12px;padding-right:0;font-style:normal;direction:ltr;text-align:right;padding-bottom:14px;color:#000000;font-variant-ligatures:none;"
                                                                                            valign="top">
                                                                                            {{display_total}}
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  {{#has_store_credit}}
                                                                    <tr>
                                                                      <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                        Glossier Credit
                                                                      </td>
                                                                      <td class="gprodinfo" width="64%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                          <tr>
                                                                            <td>
                                                                              <!--[if (gte mso 9)|(IE)]> <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360"> <![endif]-->
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="mobprodinfoleftpad" style="direction:ltr;text-align:left;padding-left:20px;">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td
                                                                                              width="25"
                                                                                              style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:18px;line-height:18px;padding-top:4px;padding-bottom:6px;padding-left:12px;padding-right:0;font-style:normal;direction:ltr;text-align:right;padding-bottom:14px;color:#000000;font-variant-ligatures:none;"
                                                                                              valign="top">
                                                                                              {{store_credit}}
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:16px;line-height:16px;padding-bottom:6px;color:#000000;font-variant-ligatures:none;">
                                                                        Adjusted Total
                                                                      </td>
                                                                      <td class="gprodinfo" width="64%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;margin:0 auto;width:100%;">
                                                                          <tr>
                                                                            <td>
                                                                              <!--[if (gte mso 9)|(IE)]> <table width="360" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="360"> <![endif]-->
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:360px;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="mobprodinfoleftpad" style="direction:ltr;text-align:left;padding-left:20px;">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td
                                                                                              width="25"
                                                                                              style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:18px;line-height:18px;padding-top:4px;padding-bottom:6px;padding-left:12px;padding-right:0;font-style:normal;direction:ltr;text-align:right;padding-bottom:14px;color:#000000;font-variant-ligatures:none;"
                                                                                              valign="top">
                                                                                              {{total_after_store_credit}}
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  {{/has_store_credit}}
                                                                {{/order_data}}
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- END color wrap -->
                                                <!-- spacer -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- END spacer -->

                                                <!-- Thumbnail Left, Text Right with Button : BEGIN -->

                                                <tr>
                                                  <td dir="ltr" width="100%" style="background-color: #FAF2F4;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th width="50%" class="stack-column-center">
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td dir="ltr" valign="top">
                                                                <img src="https://glossier-email-assets.s3.us-east-1.amazonaws.com/images/20-percent-off-square.jpg" width="300" height="380" alt="20% Off This Weekend Only" border="0" class="email-container" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th width="50%" class="stack-column-center">
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td
                                                                dir="ltr"
                                                                valign="top"
                                                                style="font-family: 'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 24px; text-align: left;"
                                                                class="center-on-narrow">
                                                                <h2 style="margin: 0 0 10px 0; font-family: 'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-size: 18px; line-height: 22px; color: #000000; font-weight: bold;">20% Off Everything, This Weekend Only</h2>
                                                                <p style="margin: 0 0 20px 0; font-size: 14px; line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                                  <a style="color: #0000FF;  text-decoration: none; font-weight: bold" href="#" target="_blank">Product name</a>
                                                                  felis, ornare quis efficitur eu, laoreet nec ex.
                                                                </p>
                                                                <!-- Button : BEGIN -->
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                                  <tr>
                                                                    <td style="padding: 0 0 20px;">
                                                                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                        <tr>
                                                                          <td style="border-radius: 3px; background: #000000;">
                                                                            <a
                                                                              href="{{link}}"
                                                                              style="min-width: 90%;background: #0000FF; border: font-family: 'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 12px 45px; color: #ffffff; text-align: center; display: block; border-radius: 3px; text-transform: uppercase">Get&nbsp;20%&nbsp;Off</a>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- Thumbnail Left, Text Right : END -->

                                                <!-- Clear Spacer : BEGIN -->
                                                <tr>
                                                  <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;

                                                  </td>
                                                </tr>
                                                <!-- Clear Spacer : END -->

                                                {{#order_data}}
                                                  {{#requires_shipment}}
                                                    {{^is_bops_order}}
                                                    <!-- ship to -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="background-color:#faf4f4;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px; padding-right:20px;font-variant-ligatures:none;">
                                                            <a href="https://www.glossier.com/products?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_shipto&utm_content=order-confirmation&utm_term=shipto" style="text-decoration:none;color:#000000;">
                                                              <p style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:16px;line-height:22px;font-weight:bold;font-variant-ligatures:none;">
                                                                Ship to:
                                                              </p>
                                                              {{ship_address}}
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- END ship to -->
                                                    <!-- shipping -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="background-color:#faf7f2;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-variant-ligatures:none;">
                                                            <a href="https://www.glossier.com/products?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_shippingmethod&utm_content=order-confirmation&utm_term=shippingmethod" style="text-decoration:none;color:#000000;">
                                                              <p style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:16px;line-height:22px;font-weight:bold;font-variant-ligatures:none;">
                                                                Shipping method:
                                                              </p>
                                                              {{shipping_method}}
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- END shipping -->
                                                  {{/is_bops_order}}
                                                  {{#is_bops_order}}
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="background-color:#faf4f4;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-variant-ligatures:none;">
                                                            <a href="https://www.glossier.com/locations?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_flagshippickup&utm_content=order-confirmation&utm_term=flagshippickup" style="text-decoration:none; color:#000000;">
                                                              <p style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:16px;line-height:22px;font-weight:bold;font-variant-ligatures:none;">
                                                                {{^is_la_bops}}
                                                                Flagship pickup:
                                                              {{/is_la_bops}}
                                                              {{#is_la_bops}}
                                                                Glossier LA pickup:
                                                              {{/is_la_bops}}
                                                            </p>
                                                            {{ship_address}}
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="background-color:#faf7f2;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-variant-ligatures:none;">
                                                          <a href="https://www.glossier.com/locations?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_orderisready&utm_content=order-confirmation&utm_term=orderisready" style="text-decoration:none;color:#000000;">
                                                            <p style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:16px;line-height:22px;font-weight:bold;font-variant-ligatures:none;">
                                                              We'll let you know when your order is ready:
                                                            </p>
                                                            {{^is_la_bops}}
                                                            You'll receive an email when your order is ready (within 3 hours of placing the order, or the following day if the Flagship is closed). Pick up your order with the greeter at 123 Lafayette St. Present your email, receive your Glossier.
                                                          {{/is_la_bops}}
                                                          {{#is_la_bops}}
                                                            You'll receive an email when your order is ready (within 3 hours of placing the order, or the following day if the store is closed). In order to pick up, head to the store, present your email to an editor in a pink jumpsuit, receive your Glossier.
                                                          {{/is_la_bops}}
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              {{/is_bops_order}}
                                            {{/requires_shipment}}
                                            {{#send_as_gift}}
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="background-color:#faf4f4;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-variant-ligatures:none;">
                                                      <a href="https://www.glossier.com/products?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_giftcard&utm_content=order-confirmation&utm_term=giftcard" style="text-decoration:none;color:#000000;">
                                                        <p style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:16px;line-height:22px;font-weight:bold;font-variant-ligatures:none;">
                                                          Gift card:
                                                        </p>
                                                        To:
                                                        {{gift_recipient_name}}
                                                        {{^is_print}}({{gift_recipient_email}}){{/is_print}}
                                                      <br>
                                                      From:
                                                      {{gift_purchaser_name}}
                                                      <br>
                                                      Amount:
                                                      {{gift_card_amount}}
                                                      <br>
                                                      {{#gift_card_message}}
                                                        Message:
                                                        {{gift_card_message}}
                                                        <br>
                                                      {{/gift_card_message}}
                                                      {{#is_print}}
                                                        Your gift card is attached as a PDF to this email.
                                                        <br>
                                                      {{/is_print}}
                                                      {{^is_print}}
                                                      Your gift card will be sent on
                                                      {{gift_card_send_email_at}}.
                                                      <br>
                                                    {{/is_print}}
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        {{/send_as_gift}}
                                        {{#show_recommended_products}}
                                          <!-- promo -->
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                            <tbody>
                                              <tr>
                                                <td style="background-color:#f4f5f7;padding-bottom:25px;padding-left:14px;padding-right:14px;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                    <tr>
                                                      <td
                                                        style="color:#000000;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:20px;line-height:22px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-top:21px;padding-bottom:21px;font-weight:bold;font-variant-ligatures:none;">
                                                        Community Favorites
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                          <tr>
                                                            <td width="33%" valign="top">
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                <tr>
                                                                  <td style="padding-left:6px;padding-right:6px;padding-bottom:16px;">
                                                                    <a href="https://www.glossier.com/products/lash-slick?utm_medium=email&utm_source=order-conf&utm_campaign=order-confirmation&utm_content=order-confirmation&utm_term=recommendations-1" style="border:0;">
                                                                      <img
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/bLgCLG/images/765a105c-6267-4782-b748-2677d1f23d83.jpeg"
                                                                        width="178"
                                                                        style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:178px;outline:none;text-decoration:none;width:100%;"
                                                                        border="0">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="color:#000000;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-left:6px;padding-right:6px;font-variant-ligatures:none;">
                                                                    <a
                                                                      href="https://www.glossier.com/products/lash-slick?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-1&utm_content=order-confirmation&utm_term=recommendations-1"
                                                                      style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:14px;line-height:18px;font-weight:bold;color:#000000;border:0;text-decoration:none;font-style:normal;font-variant-ligatures:none;">
                                                                      Lash Slick
                                                                    </a>
                                                                    <br>
                                                                    <a href="https://www.glossier.com/products/lash-slick?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-1&utm_content=order-confirmation&utm_term=recommendations-1" style="text-decoration:none;color:#000000;">
                                                                      film form mascara
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    class="hideInMobile"
                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica,Arial;font-size:16px;line-height:150%;letter-spacing:normal;text-align:left;padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                                                    <p style="margin:0;padding-bottom:0;text-align:center;margin-top:0px;padding:0px;font-size:12.8px;">
                                                                      <a
                                                                        href="https://www.glossier.com/products/lash-slick?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-1&utm_content=order-confirmation&utm_term=recommendations-1"
                                                                        style="background-color:#0924FA;border-color:#0924FA;border-radius:0px;border-style:solid;border-width:8px 12px;color:#ffffff;display:inline-block;letter-spacing:1px;max-width:100px;min-width:75px;text-align:center;text-decoration:none;text-transform:uppercase;transition:all 0.2s ease-in; vertical-align:middle;">
                                                                        <span style="float:center;text-align:center;padding-bottom:4px;">
                                                                          <b>SHOP NOW</b>
                                                                        </span>
                                                                      </a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="33%" valign="top">
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                <tr>
                                                                  <td style="padding-left:6px;padding-right:6px;padding-bottom:16px;">
                                                                    <a href="https://www.glossier.com/products/cloud-paint?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-2&utm_content=order-confirmation&utm_term=recommendations-2" style="border:0;">
                                                                      <img
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/bLgCLG/images/1dafa0a7-5a93-4273-adf3-0676c73abfe6.jpeg"
                                                                        width="178"
                                                                        style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:178px;outline:none;text-decoration:none;width:100%;"
                                                                        border="0">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="color:#000000;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-left:6px;padding-right:6px;font-variant-ligatures:none;">
                                                                    <a
                                                                      href="https://www.glossier.com/products/cloud-paint?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-2&utm_content=order-confirmation&utm_term=recommendations-2"
                                                                      style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:14px;line-height:18px;font-weight:bold;color:#000000;border:0;text-decoration:none;font-style:normal;font-variant-ligatures:none;">
                                                                      Cloud Paint
                                                                    </a>
                                                                    <br>
                                                                    <a href="https://www.glossier.com/products/cloud-paint?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-2&utm_content=order-confirmation&utm_term=recommendations-2" style="text-decoration:none;color:#000000;">
                                                                      seamless cheek color
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    class="hideInMobile"
                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica,Arial;font-size:16px;line-height:150%;letter-spacing:normal;text-align:left;padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                                                    <p style="margin:0;padding-bottom:0;text-align:center;margin-top:0px;padding:0px;font-size:12.8px;">
                                                                      <a
                                                                        href="https://www.glossier.com/products/cloud-paint?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-2&utm_content=order-confirmation&utm_term=recommendations-2"
                                                                        style="background-color:#0924FA;border-color:#0924FA;border-radius:0px;border-style:solid;border-width:8px 12px;color:#ffffff;display:inline-block;letter-spacing:1px;max-width:100px;min-width:75px;text-align:center;text-decoration:none;text-transform:uppercase;transition:all 0.2s ease-in;vertical-align:middle;">
                                                                        <span style="float:center;text-align:center;padding-bottom:4px;">
                                                                          <b>SHOP NOW</b>
                                                                        </span>
                                                                      </a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="33%" valign="top">
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                                                <tr>
                                                                  <td style="padding-left:6px;padding-right:6px;padding-bottom:16px;">
                                                                    <a href="https://www.glossier.com/products/invisible-shield?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-3&utm_content=order-confirmation&utm_term=recommendations-3" style="border:0;">
                                                                      <img
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/bLgCLG/images/6faa1421-46b2-42eb-9c6f-33dc61630dd4.jpeg"
                                                                        width="178"
                                                                        style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:178px;outline:none;text-decoration:none;width:100%;"
                                                                        border="0">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="color:#000000;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-left:6px;padding-right:6px;font-variant-ligatures:none;">
                                                                    <a
                                                                      href="https://www.glossier.com/products/invisible-shield?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-3&utm_content=order-confirmation&utm_term=recommendations-3"
                                                                      style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:14px;line-height:18px;font-weight:bold;color:#000000;border:0;text-decoration:none;font-style:normal;font-variant-ligatures:none;">
                                                                      Invisible Shield
                                                                    </a>
                                                                    <br>
                                                                    <a
                                                                      href="https://www.glossier.com/products/invisible-shield?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-3&utm_content=order-confirmation&utm_term=recommendations-3"
                                                                      style="text-decoration:none;color:#000000;">
                                                                      daily sunscreen +
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    class="hideInMobile"
                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica,Arial;font-size:16px;line-height:150%;letter-spacing:normal;text-align:left;padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                                                    <p style="margin:0;padding-bottom:0;text-align:center;margin-top:0px;padding:0px;font-size:12.8px;">
                                                                      <a
                                                                        href="https://www.glossier.com/products/invisible-shield?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_recommendations-3&utm_content=order-confirmation&utm_term=recommendations-3"
                                                                        style="background-color:#0924FA;border-color:#0924FA;border-radius:0px;border-style:solid;border-width:8px 12px;color:#ffffff;display:inline-block;letter-spacing:1px;max-width:100px;min-width:75px;text-align: center;text-decoration:none;text-transform:uppercase;transition:all 0.2s ease-in;vertical-align:middle;">
                                                                        <span style="float:center;text-align:center;padding-bottom:4px;">
                                                                          <b>SHOP NOW</b>
                                                                        </span>
                                                                      </a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- END promo -->
                                        {{/show_recommended_products}}
                                      {{/order_data}}
                                      <!-- ref -->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="background-color:#f4f5f7;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-weight:bold;font-size:16px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-variant-ligatures:none;">
                                              <a href="https://www.glossier.com/account/store-credit?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_friendreferral&utm_content=order-confirmation&utm_term=friendreferral" style="text-decoration:none;color:#000000;">
                                                {{#order_data}}
                                                  Want
                                                  {{referrer_reward_amount}}
                                                  off your next order?
                                                {{/order_data}}
                                                <span
                                                  style="font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-weight:bold;font-size:16px;line-height:22px;text-decoration:underline;color:#000000;font-variant-ligatures:none;">Here's how.</span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END ref -->
                                      <!-- FAQ -->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="color:#000000;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-top:20px;padding-bottom:12px;padding-left:40px;padding-right:40px;font-style:normal;font-variant-ligatures:none;">
                                              You can always keep track of your order status in the Glossier.com
                                              <a
                                                href="https://www.glossier.com/account/orders?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_footer&utm_content=order-confirmation&utm_term=footer"
                                                style="color:#0000ff;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:14px;line-height:18px;text-decoration:none;font-style:normal;font-variant-ligatures:none;">Account Section</a>.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#000000;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-top:0px;padding-bottom:12px;padding-left:40px;padding-right:40px;font-style:normal;font-variant-ligatures:none;">
                                              If you have any questions, concerns, or want to share your thoughts, email us at
                                              <a
                                                href="mailto:gTEAM@glossier.com"
                                                style="color:#0000ff;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 700;font-size:14px;line-height:18px;text-decoration:none;font-style:normal;font-variant-ligatures:none;">gTEAM@glossier.com</a>. If you need to make changes, please contact us within an hour of placing so we can better assist you.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#000000;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:14px;line-height:18px;margin-top:0pt;margin-bottom:0pt;text-align:center;padding-top:0px;padding-bottom:16px;padding-left:40px;padding-right:40px;font-style:normal;font-variant-ligatures:none;">
                                              Need to make a return? Just include your order number (#GLO) and the item(s) you would like to return, and well take care of the rest!
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;letter-spacing:normal;text-align:left;padding-bottom:50px;padding-left:0px;padding-right:0px;">
                                              <p style="margin:0;padding-bottom:0;text-align:center;margin-top:0px;padding:0px;">
                                                <a
                                                  href="https://www.glossier.com/products?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_footer&utm_content=order-confirmation&utm_term=footer"
                                                  style="word-wrap:break-word;color:#00F;font-weight:bold;text-decoration:none;">
                                                  <img alt="smile wave" src="https://d3k81ch9hvuctc.cloudfront.net/company/bLgCLG/images/c6bb9f35-016e-4acb-a7b1-af2c5e25e790.png" width="80" height="39" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;">
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="font-size:0;line-height:1px;">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END FAQ -->
                                      <!-- footer -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody class="kmTextBlockOuter">
                                          <tr>
                                            <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:50px;">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="kmTextContent"
                                                      valign="top"
                                                      style="padding-top:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica,Arial;font-size:14px;line-height:150%;letter-spacing:normal;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                      <p
                                                        dir="ltr"
                                                        style="color:rgb(34, 34, 34);font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-weight: 400;font-size:12.8px;line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align:center;color:#888888;font-variant-ligatures:none;">
                                                        <span style="font-size:10px;text-align:center;">
                                                          Glossier
                                                        </span>
                                                        <br>
                                                        <span style="font-size:10px;text-align:center;">
                                                          233 Spring Street, Floor 10 New York, NY 10013
                                                        </span>
                                                        <br>
                                                        <span style="font-size:10px;text-align:center;">
                                                          5 New Street Square London, EC4A 3TW
                                                        </span>
                                                        <br>
                                                        <a href="https://www.glossier.com?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_footer&utm_content=order-confirmation&utm_term=footer" style="font-size:10px;text-align:center;font-variant-ligatures:none;">
                                                          www.glossier.com
                                                        </a>
                                                        <span style="font-size:10px;text-align:center;">
                                                          &nbsp;<span style="color:#888888;">//&nbsp;</span>
                                                        </span>
                                                        <a href="mailto:gTEAM@glossier.com" style="font-size:10px;text-align:center;">
                                                          gTEAM@glossier.com
                                                        </a>
                                                        <br>
                                                        <br>
                                                        <span style="color:#888888;font-size:10px;text-align:center;font-variant-ligatures:none;">
                                                          For information about how we process data and monitor communications please see our
                                                          <a href="https://www.glossier.com/privacy-policy?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_footer&utm_content=order-confirmation&utm_term=footer" style="font-size:10px;text-align:center;">privacy policy</a>
                                                          and
                                                          <a href="https://www.glossier.com/terms-of-use?utm_medium=email&utm_source=order-conf&utm_campaign=RP_order-confirmation_footer&utm_content=order-confirmation&utm_term=footer" style="font-size:10px;text-align:center;font-variant-ligatures:none;">terms of use</a>.
                                                        </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END footer -->
                                      <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END content table -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
</td>
</tr>
</tbody>
</table>
</body>
