<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <link rel="stylesheet" type="text/css" media="screen" href="css/everything.css"/>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title>You Got Glossier Credit!</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

      /* Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      body,
      html {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
      }

      /* Replaces default bold style. */
      th {
        font-weight: normal;
      }

      /* Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],
      /* iOS */
      .aBn,
      .unstyle-auto-detected-links a {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img+div {
        display: none !important;
      }

      /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* Hover styles for buttons */
      .button-a,
      .button-td {
        transition: all 100ms ease-in;
      }

      .button-a-primary:hover,
      .button-td-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        /* Adjust typography on small screens to improve readability */
        /*
            .email-container p {
                font-size: 17px !important;
            }
	*/
        .email-container p,
        h3 {
          margin-left: 10px !important;
          margin-right: 10px !important;
        }

        .customShow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
          height: auto !important;
        }

        .hideInMobile {
          display: none !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->

  </head>

  <!-- The email background color is defined in three places: 1. body tag: for most email clients 2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr 3. mso
  conditional: For Windows 10 Mail -->

  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color: #ffffff;">
      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"> <tr> <td> <![endif]-->

      <!-- Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        We’ve added Glossier credit to your account.
      </div>
      <!-- Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->

      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;

          </td>
        </tr>
        <!-- Clear Spacer : END -->

        <!-- Email Header : BEGIN -->
        <tr>
          <td style="padding: 24px 0;text-align: center">
            <img src="https://images.ctfassets.net/p3w8f4svwgcg/12fYG1MnyumublONhcr9Wi/01720d107a910bb800f092dead210398/glossier-wordmark_2x.png" height="20px" alt="Glossier Logo" border="0" style="height: 20px;">
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Title Text: BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  valign="middle"
                  style="text-align: center; padding: 32px 32px 16px 32px; font-family: 'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-size:28px; line-height: 44px; color: #000000; font-weight: 700">
                  <h2 style="margin: 0;mso-line-height-rule:exactly;">You Got
                    {{referrer_reward_amount}}!</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Title Text: END -->

        <!-- 1 Column Default Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="middle" style=" font-family: 'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: center;font-weight: 400;">
                  <p style="margin: 24px 0;">Thank you for sharing Glossier with your friends! Someone you referred placed their first order using your code, and we’ve added
                    <b>{{referrer_reward_amount}}</b>
                    to your Glossier store credit as our way of saying thank you. We’ll automatically apply it to your next order; just be sure to log into your account at checkout.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Default Text : END -->

        <!-- Button black: BEGIN -->
        <tr>
          <td style="padding: 0 20px 20px; background-color:#ffffff;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
              <tr>
                <td style="border-radius: 3px; background: #000000;">
                  <a
                    href="https://glossier.com/"
                    style="background: #000000; border: 1px solid #000000; font-family: 'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif;font-weight: bold; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 45px; color: #ffffff; display: block; border-radius: 3px; text-transform: uppercase;">Shop&nbsp;Glossier</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Button Black : END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;

          </td>
        </tr>
        <!-- Clear Spacer : END -->

      </table>

      <!-- Footer Begins -->

      <!-- Clear Spacer : BEGIN -->
      <tr>
        <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;

        </td>
      </tr>
      <!-- Clear Spacer : END -->

      <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tbody class="kmTextBlockOuter">
          <tr>
            <td style="padding: 23px 23px 23px 23px;text-align: center">
              <img src="https://images.ctfassets.net/p3w8f4svwgcg/2TAPDzY4GZrW5ZjdlUO7Tc/375597521972be679e499a48577e5ae1/smile-wave-email-signature_2x.png" height="24px" alt="Smile Wave" border="0" style="height: 24px;">
            </td>
          </tr>
          <tr>
            <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:50px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tbody>
                  <tr>
                    <td
                      class="kmTextContent"
                      valign="top"
                      style="padding-top:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif;font-size:14px;line-height:150%;letter-spacing:normal;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                      <p
                        dir="ltr"
                        style="color:rgb(34, 34, 34);font-family:'Apercu Pro', -apple-system, BlinkMacSystemFont, 'Helvetica','Helvetica Neue', 'Arial', sans-serif;font-size:12.8px;line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align:center;color:#888888;font-variant-ligatures:none;">

                        <br>
                        <span style="color:#888888;font-size:12px;text-align:center;">
                          <a style="color:#888888;text-decoration:underline;" href="https://glossier.com">glossier.com</a>
                          /
                          <a style="color:#888888;text-decoration:underline;" href="mailto:gteam@glossier.com">gTEAM@glossier.com</a>
                        </span>
                        <br><br>

                        <br>
                        <span style="font-size:12px;text-align:center;">
                          233 Spring Street, Floor 10<br>New York, NY 10013<br>United States
                        </span>
                        <br><br>

                        <span style="font-size:12px;text-align:center;">
                          5 New Street Square<br>London<br>EC4A 3TW<br>United Kingdom
                        </span>
                        <br>

                        <br>
                        <br>
                        <span style="color:#888888;font-size:12px;text-align:center;font-variant-ligatures:none;">
                          For information about how we process data and monitor communications please see our
                          <a href="https://www.glossier.com/privacy-policy?utm_term=footer" style="color: #888888;font-size:12px;text-align:center;text-decoration:underline;">Privacy Policy</a>
                          and
                          <a href="https://www.glossier.com/terms-of-use?utm_term=footer" style="color: #888888;font-size:12px;text-align:center;text-decoration:underline;font-variant-ligatures:none;">Terms of Use</a>.
                        </span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:23px;text-align: center">
                      <img src="https://images.ctfassets.net/p3w8f4svwgcg/55PR07ugZa5AyT3B3Abf2t/692943ea1b98d5e479268cac1c04c84a/glossier-badge-email-signature_2x.png" height="24px" alt="Glossier Inc. Logo" border="0" style="height: 24px;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Footer Ends -->
      <!-- Email Body : END -->

      <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
    </center>
  </body>
</html>