<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>*|MC:SUBJECT|*</title>
	<link href="../src/css/main.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
<!--*|END:IF|*-->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
 <tbody>  
	<tr>
		<td width="500" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="498" class="container" valign="top">
							  <table>
                </table>
								
									{{ body }}
								  {{> footer_chapter }}
								

						</td>	
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

</body>
</html>
